[gd_scene load_steps=2 format=3 uid="uid://by61cr61ai057"]

[ext_resource type="Texture2D" uid="uid://bncep5bxf4vkc" path="res://scene/abilities/attack_ability/attack_ability.png" id="1_g0mo5"]

[node name="attackAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g0mo5")
